server.port=8080
spring.application.name=gateway

server.servlet.context-path=/gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=USUARIO
spring.cloud.gateway.routes[0].uri=lb://USUARIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.routes[1].id=PRODUTO
spring.cloud.gateway.routes[1].uri=lb://PRODUTO
spring.cloud.gateway.routes[1].predicates[0]=Path=/produto/**

spring.cloud.gateway.routes[2].id=PEDIDO
spring.cloud.gateway.routes[2].uri=lb://PEDIDO
spring.cloud.gateway.routes[2].predicates[0]=Path=/pedido/**

spring.cloud.gateway.routes[3].id=PAGAMENTO
spring.cloud.gateway.routes[3].uri=lb://PAGAMENTO
spring.cloud.gateway.routes[3].predicates[0]=Path=/pagamento/**



eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.server.wait-time-in-ms-when-sync-empty=3000


