server.port=8082

spring.application.name=pedido

##eureka.instance.hostname=localhost
##eureka.instance.secure-port=8761
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=false
##eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.server.wait-time-in-ms-when-sync-empty=3000



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true

